WeighBridgeApplication/View/DeliveryView.xaml

<UserControl x:Class="WeighBridgeApplication.View.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SUPPLIER DETAILS-->
        <TextBlock Grid.Column="0" Grid.Row="1" 
          Grid.ColumnSpan="2" FontSize="23"
          FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"
          HorizontalAlignment="Center" Text="CUSTOMER DETAILS"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name"/>
            <ComboBox Margin="5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                               SelectedItem="{Binding Path=SelectedCustomer,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                               ItemsSource="{Binding Path=CustomerList}" DisplayMemberPath="CustomerName" IsEditable="True"
                               IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Customer Code"/>
            <TextBox Text="{Binding Path=SelectedCustomer.CustomerCode}"
                     Margin="5" Height="23"  FontWeight="Normal" Width="200" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--VEHICLE DETAILS-->
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="IsLocal" Margin="5,10,20,0" IsChecked="{Binding Path=IsLocal}" />
                <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Reference/order number"/>
            </StackPanel>
            <ComboBox Margin="5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                 Text="{Binding Path=ReferenceNumber}"
                  SelectedItem="{Binding Path=SelectedReferenceNumber,UpdateSourceTrigger=PropertyChanged,
                  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=ReferenceNumberList}" IsEditable="{Binding Path=IsLocal}"  DisplayMemberPath="ReferenceNumber"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="2">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Container number"/>
            <ComboBox Margin="5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                     Text="{Binding Path=SelectedContainer}"
                     SelectedItem="{Binding Path=SelectedContainer,UpdateSourceTrigger=PropertyChanged,
                     ValidatesOnDataErrors=True}" Width="200" HorizontalAlignment="Center" DisplayMemberPath="ContainerNumber"
                     ItemsSource="{Binding Path=ContainerList}" IsEditable="{Binding Path=IsLocal}"/>
        </StackPanel>

        <!--DRIVER DETAILS-->

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Seal number"/>
            <TextBox  Margin="3,5,7.8,5" Height="23" FontWeight="Normal" 
                      Text="{Binding Path=SelectedSealNumber}"
                      Width="250" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Product type"/>
            <TextBox Text="{Binding Path=ProductType}"
                     Margin="5" Height="23"  FontWeight="Normal" Width="200" HorizontalAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--PRODUCT DETAILS-->
        <StackPanel Grid.Column="0" Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Own" Margin="5,10,20,0" IsChecked="{Binding Path=IsOwn}" />
                <TextBlock  FontSize="15"
                  FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Text="Truck reg number"/>
            </StackPanel>
            <ComboBox Margin="3,5,7.8,5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                      SelectedItem="{Binding Path=SelectedTruck,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                      ItemsSource="{Binding Path=TruckList}" DisplayMemberPath="TruckRegNumber" IsEditable="True"
                      IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Extra infomation"/>
            <TextBox Text="{Binding Path=ExtraInfo , Mode=TwoWay}" Margin="5" 
                     Height="100"  FontWeight="Normal"  TextWrapping="Wrap"
                     Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Delivery Address"/>
            <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="100"  FontWeight="Normal"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                      Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
