WeighBridgeApplication/View/LogonView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="DocumentManagement.View.LogonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WeighBridgeApplication.Util"
        Title="Logon" MinHeight="600" MinWidth="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary.xaml" />
    </Window.Resources>
    <Border BorderBrush="Blue" BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.ColumnSpan="2" Grid.Column="0"
                                Grid.Row="0"
                                Content="{Binding Path=Commands}"
                                Header="Rustivia Integration System"
                                Style="{StaticResource MainHeaderStyle}" />
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1"
                BorderBrush="Gray" HorizontalAlignment="Center" CornerRadius="10"
                VerticalAlignment="Center">

                <Grid Margin="30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User Name" Grid.Column="0" Grid.Row="0" Margin="5" />
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBox Text="{Binding Path=UserName}" Grid.Column="1" Grid.Row="0" Width="150" Margin="5"
                         MaxLength="15" />
                    <PasswordBox  Grid.Column="1" Grid.Row="1" Width="150" Margin="5" PasswordChanged="PasswordBox_OnPasswordChanged">
                        <util:PasswordBoxMvvmAttachedProperties.EncryptedPassword>
                            <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </util:PasswordBoxMvvmAttachedProperties.EncryptedPassword>
                    </PasswordBox>
                    <Label Grid.Column="0"
                           Grid.Row="2" 
                           Content="Incorrect user name or password"
                           Style="{StaticResource LogOnLabelShow}"
                           Grid.ColumnSpan="2" Foreground="Red" Margin="5">
                    </Label>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <Button Content="Log On" Command="{Binding Path=LogOnCommand}" Width="100"
                        Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonStyler}" Cursor="{Binding IsBusy,Converter={StaticResource CursorConverter}}"/>
                        <Button Content="Cancel" Command="{Binding Path=CancelOnCommand}" Width="100"
                        Margin="5" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonStylerClose}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" Margin="5"
               Source="/Resource/rustiviaLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</Window>