WeighBridgeApplication/View/MainPageAdvert.xaml

<UserControl x:Class="WeighBridgeApplication.View.MainPageAdvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock  Text="Rustivia Metals cc" Margin="5" Height="25"  
                      Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"
                    FontWeight="SemiBold" FontFamily="Digital"/>
            <TextBlock  Text="1997/0025504/33" Margin="5" Height="25"  
                      Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" Height="500" Width="Auto" Margin="5" Grid.ColumnSpan="2"
               Source="/Resource/rustiviaLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <TextBlock  Text="Tusso Technologies" Margin="5" Height="Auto"   
                      Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
            <TextBlock  Text="Cell: 072 631 4615/083 473 1660" Margin="5" Height="25"  
                      Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
