WeighBridgeApplication/View/ReprintInvoiceView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WeighBridgeApplication.View.ReprintInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Grid.Column="0"
            Grid.Row="0" Content="{Binding Path=Commands}"
            Header="REPRINT INVOICE" 
            Style="{StaticResource WeighBridgeHeaderStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="From date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker  Margin="0,0,5,0" Height="23" SelectedDate="{Binding Path=FromDate}"/>
            <TextBlock Text="To date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker  Margin="0,0,5,0" Height="23" SelectedDate="{Binding Path=ToDate}"/>
            <Button Content="Search" Style="{StaticResource ButtonStyler}" 
                    VerticalAlignment="Top" Height="23" Command="{Binding Path=SearchCommand}"/>

        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=Purchases}" Margin="5"  SelectedItem="{Binding Path=SelectedPurchase}"
              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False"
              AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" 
              AlternatingRowBackground="Gainsboro" RowBackground="White" HorizontalGridLinesBrush="LightGray"
              VerticalGridLinesBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PrintPurchaseCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" ></MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=WeighBridgeInfo.Id}" Header="WeighBridge Number" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=WeighBridgeInfo.FirstMass}" Header="First mass" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=WeighBridgeInfo.SecondMass}" Header="Second mass" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=WeighBridgeInfo.NettMass}" Header="Nett Mass" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Truck.TruckRegNumber}" Header="Truck Reg Number" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header=" Driver Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Driver.Surname}" Margin="0,0,2,0"/>
                                <TextBlock Text="{Binding Path=Driver.Firstname}" Margin="2,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=DateIn}" Header="Date" IsReadOnly="True"  MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Product}" Header="Product" IsReadOnly="True" MinWidth="135" Width="1.1*"/>
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Comments" IsReadOnly="True" MinWidth="135" Width="1.2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
