WeighBridgeApplication/View/SupplyView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="WeighBridgeApplication.View.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--SUPPLIER DETAILS-->
        <TextBlock Grid.Column="0" Grid.Row="1" 
          Grid.ColumnSpan="2" FontSize="23"
          FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"
          HorizontalAlignment="Center" Text="SUPPLIER DETAILS"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name"/>
            <ComboBox Margin="5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                               SelectedItem="{Binding Path=SelectedSupplier,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                               ItemsSource="{Binding Path=SupplierList}" DisplayMemberPath="SupplierName" IsEditable="True"
                               IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Supplier Code"/>
            <TextBox Text="{Binding Path=SelectedSupplier.Suppliercode}"
                     Margin="5" Height="23"  FontWeight="Normal" Width="200" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--VEHICLE DETAILS-->
        <TextBlock Grid.Column="0" Grid.Row="3" 
          Grid.ColumnSpan="2" FontSize="25"
          FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"
          HorizontalAlignment="Center" Text="VEHICLE DETAILS"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Own" Margin="5,10,20,0" IsChecked="{Binding Path=IsOwn}" />
                <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Registration Number"/>
            </StackPanel>
            <ComboBox Margin="5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                                               SelectedItem="{Binding Path=SelectedTruck,UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                                               ItemsSource="{Binding Path=TruckList}" DisplayMemberPath="TruckRegNumber" IsEditable="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="2">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Delivery Number"/>
            <TextBox Text="{Binding Path=EmployeeName}" Margin="5" Height="23"  FontWeight="Normal"
                                    Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--DRIVER DETAILS-->
        <TextBlock Grid.Column="0" Grid.Row="5" 
          Grid.ColumnSpan="2" FontSize="23"
          FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"
          HorizontalAlignment="Center" Text="DRIVER DETAILS"/>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name"/>
            <ComboBox Margin="3,5,7.8,5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                               SelectedItem="{Binding Path=SelectedDriver,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                               ItemsSource="{Binding Path=DriverList}" DisplayMemberPath="FullName" IsEditable="True"
                               IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="ID number"/>
            <TextBox Text="{Binding Path=SelectedDriver.IdNumber}"
                     Margin="5" Height="23"  FontWeight="Normal" Width="200" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--PRODUCT DETAILS-->
        <TextBlock Grid.Column="0" Grid.Row="7" 
          Grid.ColumnSpan="2" FontSize="23"
          FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"
          HorizontalAlignment="Center" Text="PRODUCT DETAILS"/>
        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Type"/>
            <!--<TextBox Text="{Binding Path=ProductType}" Margin="5" Height="23"  FontWeight="Normal"
                                    Width="250" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>-->
            <ComboBox Margin="3,5,7.8,5" Height="23" FontWeight="Normal" VerticalContentAlignment="Center"
                               SelectedItem="{Binding Path=SelectedProduct,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True}" Width="250" HorizontalAlignment="Center"
                               ItemsSource="{Binding Path=ProductList}" DisplayMemberPath="Name" IsEditable="True"
                               IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Vertical" Margin="5">
            <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="Comments"/>
            <TextBox Text="{Binding Path=Comments, Mode=TwoWay}" Margin="5" Height="100"  FontWeight="Normal"
                     TextWrapping="Wrap" AcceptsReturn="True"
                      Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
