WeighBridgeApplication/MainWindow.xaml

<Window x:Class="WeighBridgeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Margin="1" BorderThickness="2" BorderBrush="LightGray" Width="Auto"
              Height="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="5" Text="Ticket number :" FontStyle="Normal" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="5" Text="20" FontStyle="Normal" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Margin="2" BorderThickness="2" BorderBrush="LightGray" Width="Auto"
              Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Background="Black" Text="{Binding Path=WeighBridgeScale, Mode=TwoWay}" 
                         Foreground="White" FontWeight="Bold" FontSize="28"
                         HorizontalContentAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"
                         VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                <TextBox Background="Black" Text="{Binding Path=ScaleDate}" 
                         Foreground="White" FontWeight="Bold" FontSize="18"
                         HorizontalContentAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"
                         VerticalContentAlignment="Center" />

                <Button Grid.Column="1" Grid.Row="1" Content="Process" Height="23" MinWidth="90" Width="Auto"
                  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Command="{Binding Path=ProcessWeightCommand}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
