WeighBridgeApplication/WeighBridgeApplication/View/MainWindow.xaml

<Window x:Class="WeighBridgeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rustivia Metals Integration System" MinHeight="650" MinWidth="110" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HeaderedContentControl 
            Grid.ColumnSpan="2" Grid.Column="0"
            Grid.Row="0" Content="{Binding Path=Commands}"
            Header="Rustivia Integration System"
            Style="{StaticResource MainHeaderStyle}"/>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Grid.Column="0" CornerRadius="10"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Button Content="Weigh Mode" Command="{Binding Path=WeighModeCommand}" Width="205"
                     Height="100" HorizontalAlignment="Left" FontSize="28" FontStyle="Normal"
                    FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource ButtonStyler}"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Grid.Column="0" CornerRadius="10"
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Reprint Invoice" Command="{Binding Path=InvoiceReprintCommand}" Width="205"
                    Height="100" HorizontalAlignment="Right" FontSize="28" FontStyle="Normal"
                    FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource ButtonStyler}"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Grid.Column="1" CornerRadius="10" Margin="5"
                Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer Margin="5">
                <StackPanel>
                    <UserControl Content="{Binding Path=WeighBridgeContentView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Content="Cancel" 
              FontWeight="Normal" Height="23" 
              Width="100"  Margin="7"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Command="{Binding Path=CloseWindowCommand}" Style="{StaticResource ButtonStylerClose}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Grid.Column="0" CornerRadius="10"
                Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Exit" Command="{Binding Path=ExitCommand}" Width="205" 
                    Height="100" HorizontalAlignment="Right" FontSize="28" FontStyle="Normal"
                    FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource ButtonStylerClose}"/>
        </Border>
    </Grid>
</Window>
