WeighBridgeApplication/WeighBridgeApplication/View/WeighModeView.xaml

<UserControl x:Class="WeighBridgeApplication.View.WeighModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="New weight" Margin="5" Height="40" Width="150" FontWeight="SemiBold"
                     IsSelected="{Binding Path=IsNewWeightSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                        <RadioButton Content="Supplier" FontWeight="SemiBold" Margin="5,2,2,2" IsChecked="{Binding Path=Options, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Collection}" />
                        <RadioButton Content="Customer" FontWeight="SemiBold" Margin="5,2,2,2" IsChecked="{Binding Path=Options, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Delivery}"/>
                    </StackPanel>
                    <HeaderedContentControl 
            Grid.ColumnSpan="3" Grid.Column="0"
            Grid.Row="0" Content="{Binding Path=Commands}"
            Header="WEIGHBRIDGE TICKET" 
            Style="{StaticResource WeighBridgeHeaderStyle}"/>

                    <UserControl Content="{Binding Path=WeighOptionView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

                    <!--WEIGHMODE STUFF-->
                    <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" BorderBrush="Gray" Padding="10"
                BorderThickness="1" Margin="0,0,5,0" HorizontalAlignment="Center"
                Style="{StaticResource BorderTriggers}">
                        <TextBox  Text="{Binding Path=WeighBridgeScale, Mode=TwoWay}" Margin="5" Height="200"  
                     Background="Black" Foreground="Green" IsReadOnly="True" HorizontalContentAlignment="Center"
                      Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="23"
                    FontWeight="SemiBold" FontFamily="Digital"/>
                    </Border>
                    <Button Content="{ Binding Path=Caption, Mode=TwoWay}"  Grid.Column="2" Grid.Row="5"
                            FontWeight="Normal" Height="23" IsEnabled="{Binding Path=CanProccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"  Margin="5,5,45,5" HorizontalAlignment="Right"
                            Command="{Binding Path=ProcessCommand}" Style="{StaticResource ButtonStyler}"/>

                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Vertical" Margin="5">
                        <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="FIRST WEIGHT"/>
                        <TextBox Text="{Binding Path=FirstMass}" Margin="5" Height="30"  FontWeight="Bold"
                      Background="Black" Foreground="Green" Width="200" 
                     HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Vertical" Margin="5">
                        <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="SECOND WEIGHT"/>
                        <TextBox Text="{Binding Path=SecondMass}" Margin="5" Height="30"  FontWeight="Bold"
                      Background="Black" Foreground="Red" Width="200" 
                     HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical" Margin="5">
                        <TextBlock  Margin="5,5,5,0" FontWeight="SemiBold" Foreground="Black"
                VerticalAlignment="Center" HorizontalAlignment="Center" Text="NETT WEIGHT"/>
                        <TextBox Text="{Binding Path=NettMass}" Margin="5" Height="35"  FontWeight="Bold"
                      Background="Black" Foreground="Green" Width="200" 
                     HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Save" FontWeight="Normal" Height="23" 
                            Width="100"  Margin="7" HorizontalAlignment="Right"
                                Command="{Binding Path=SaveDetailsCommand}" Style="{StaticResource ButtonStyler}"
                                IsEnabled="{ Binding Path=SupplyViewModel.IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Resert" FontWeight="Normal" Height="23" 
                            Width="100"  Margin="7" HorizontalAlignment="Right"
                                Command="{Binding Path=ResertDetailsCommand}" Style="{StaticResource ButtonStyler}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Incomplete Weights" Margin="5" Height="40" Width="150" FontWeight="SemiBold">
                <DataGrid ItemsSource="{Binding Path=InCompleteWeighBridgeInfo}" Margin="5" SelectedItem="{Binding Path=SelectedIncompleteWeighBridgeInfo}"
              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False"
              AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2"
              AlternatingRowBackground="Gainsboro" RowBackground="White" HorizontalGridLinesBrush="LightGray"
              VerticalGridLinesBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SomeShitGoingOnCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" ></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="WeighBridge Number" IsReadOnly="True" MinWidth="80" />
                        <DataGridTextColumn Binding="{Binding Path=FirstMass}" Header="First mass" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=SecondMass}" Header="Second mass" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=NettMass}" Header="Nett Mass" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Truck.TruckRegNumber}" Header="Truck Reg Number" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Driver.Surname}" Header="Driver Name" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" IsReadOnly="True"  MinWidth="100" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Product}" Header="Product" IsReadOnly="True" MinWidth="135" Width="1.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Comments" IsReadOnly="True" MinWidth="135" Width="1.2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Report" Margin="5" Height="40" Width="150" FontWeight="SemiBold">
                <winForms:ReportViewer></winForms:ReportViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
